spring.application.name=post

# Data source configurations
spring.datasource.url=jdbc:mysql://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=password


# JPA (Java Persistence API) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configurations
server.port=8081






